*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Myriad Pro Cond', sans-serif
  font-size: 1rem

html
  font-size: 10px

img
  max-width: 100%

.main
  background: $dark url('../img/hero-bg.png') center no-repeat
  background-size: cover
  width: 100%
  height: 100vh