.section
  &__about-car
    padding: 0 31rem
    background-color: #f7f4f2
.about-car
  &__title
    font-size: 4rem
    max-width: 20rem
    margin-bottom: 11.2rem
  &__subtitle
    font-size: 3.3rem
    margin-bottom: 5rem
  &__description
    max-width: 30rem 
    font-size: 2rem
    color:#706f6f
    margin-bottom: 2.6rem
  &__warning
    max-width: 30rem
    font-size: 1.5rem
    color: #b5b4b3

.row
  display: flex
  align-items: flex-start
  justify-content: center
  overflow: hidden
  padding-top: 19.8rem
.col-40
  margin-left: 10rem