.contacts
  padding-top: 20rem
  &_inner
    display: flex
    flex-direction: row
    justify-content: center
    color: #fff
  &__title
    font-size: 3rem
    margin-bottom: 3rem
  &__slider
    width: 40%
  &__png
    position: absolute
.requisites
  width: 30%
  &__text
    color: #777
    line-height: 3.5rem
    font-size: 2rem
.cont
  width: 30%
  &__links
    cursor: pointer
    color: #777
    text-decoration: none
    line-height: 3.5rem
    font-size: 2rem
    &:hover
      color: #17bebb
      text-decoration: underline
.links
  display: flex
  flex-direction: row
  margin-top: 7rem
  &__box
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #444
    width: 55px
    height: 55px
    border-radius: 50%
    margin-right: 2rem
    &:hover
      border: 1px solid #17bebb
    &:hover .links__svg
      fill: #17bebb
    
.contacts
  &__pagination
    color: #fff
    width: 50%
    .swiper-pagination-current
      font-size: 2.3rem
      margin-right: 4rem
      &::before
        content: '0'
    .swiper-pagination-total
      font-size: 1.3rem
      margin-left: 2rem
      &::before
        content: '0'
  &__button-prev
    transform: rotate(180deg)
  &__slide
    width: 30rem
    height: 18rem
    padding: 0 5px 0 5px
  &__swiper-container
    margin-left: 4rem
    margin-top: 1rem
.contacts-slider
  &__text
    font-size: 2rem
  &__subtext
    font-size: 1.5rem
.contacts__swiper-button-prev
  left: 27rem
  top: 15.2rem
.contacts__swiper-button-next
  top: 15.4rem