.footer
  background: #222
  padding-bottom: 40rem
  &__container
    padding: 0 40rem
  &__col-30
    width: 30%
    display: flex
    flex-direction: column
    justify-content: center
  &__row
    padding-bottom: 20rem
    display: flex
    flex-direction: row
    padding-top: 19rem
.zoom
  &__text
    margin-left: 2rem
  &__title
    margin-top: 0
    color: #fff
    font-size: 8rem
    margin-bottom: 1rem
  &__subtitle
    margin-top: 0
    color: #fff
    font-size: 2.5rem
    margin-bottom: 8.5rem
  &__transmission
    display: flex
    flex-direction: column
    margin-top: -19rem
    margin-left: 5rem
    margin-bottom: 6.5rem
  &-title__inner
    font-size: 3rem
    margin-bottom: -0.5rem
  &-subtitle__inner
    font-size: 1.3rem
    color: #777
    text-align: right
  &__mileage
    margin-top: -19rem
    margin-left: 5rem
.transmission
  &__title
    color: #fff
    max-width: 5.3rem
    font-size: 1.3rem
    line-height: 2.5rem
  &__img
    width: 23.3rem
    height: 20.7rem
.first__line
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 13.5rem
.second__line
  display: flex
  flex-direction: row-reverse
  max-width: 13.5rem
  color: #fff
.mileage
  &__img
    width: 23.3rem
    height: 20.7rem
  &__title
    font-size: 3.5rem
.speed
  margin-top: -0.6rem
.hr
  height: 1px
  width: 100%
  background-color: #444
.petrol
  &__title
    font-size: 8rem
    color: #fff
    margin: 0
  &__number
    font-size: 2.5rem
    color: #17bebb
    margin: 0
  &__x
    font-size: 4rem
    margin: 0
    color: #777
  &__second-line
    display: flex
    flex-direction: row
    margin-top: 2rem
  &__last-text
    max-width: 20.3rem
    margin-top: 3.3rem
    color: #fff
    line-height: 2.3rem
    font-size: 1.8rem
  &__features
    color: #fff
    font-size: 1.9rem
    line-height: 2.7rem
  &__word
    color: #ff6600
  &__save
    margin-top: 3.7rem
.number__x
  margin-left: 3.5rem
  margin-top: 1rem
.save__img
  text-align: left
  margin-top: 5rem

.add
  &__last-text
    max-width: 26rem
    font-size: 1.3rem
    line-height: 2.3rem
    color: #777
  &__word
    display: block
    margin-bottom: 2rem
    font-size: 1.8rem
    color: #fff
  &__statistics-number
    color: #fff
    font-size: 2.5rem
    margin-right: 2.2rem
    margin-left: 1rem

.order
  padding-top: 19rem
  &__col-30
    display: flex
    justify-content: center
    width: 30%
  &__row
    display: flex
    flex-direction: row
  &__title
    color: #fff
    font-size: 3.5rem
    line-height: 5rem
    max-width: 20rem

.select
  color: #fff
  &__header, &__item
    height: 9rem
    width: 30.6rem
    border: 1px solid #777
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 2.5rem
    padding: 3.5rem 3rem 3.1rem 3.7rem
    cursor: pointer
  &__header
    justify-content: space-around
    border-radius: 3px
  &__item
    border-top: none
    &:hover
      background-color: #383838
  &__body
    position: absolute
    border: 1px solid #777
    border-top: none
    opacity: 0
    visibility: hidden
    &--visible
      opacity: 1
      visibility: visible
  &__word
    font-size: 1.6rem
    margin-right: 7rem
    color: #777
  