.header__container
  padding: 0 11.4rem
.menu
  display: flex
  justify-content: space-between
  align-items: center
.header
  padding-top: 8rem
  &__logo
    font-size: 1.9rem
    max-width: 22.4rem
    color: #fff
    margin-left: 2.2rem
  &__word
    font-size: 3.5rem
.logo
  display: flex
.nav
  &__item
    color: #ddd
    font-family: 'Open Sans Semibold', sans-serif
    font-size: 2rem
    line-height: 2.8rem
    text-decoration: none
    margin-left: 5.6rem
    transition: 0.3s
    display: inline-block
    position: relative
    &:first-child
      margin-left: 0
    &::after
      content: ''
      opacity: 0
    &:hover
      color: #fff
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        position: absolute
        opacity: 1
        transition: all 0.3s
.main
        
