.hero
  &__container
    max-width: 100rem
    margin: auto
  &__title
    color: #fff
    font-size: 8rem
    line-height: 8.6rem
    margin-bottom: 3rem
    margin-top: 4rem
    margin-left: -4.8rem
  &__text
    font-size: 2rem
    line-height: 3rem
    color: #ddd
    padding-bottom: 25rem
  &__video
    position: absolute
    background: url('../img/video_pic.png')
    background-size: cover
    width: 100.3rem
    height: 50.6rem
    top: 70rem
    display: flex
    align-items: center
    justify-content: center
    
.video
  &__title
    color: #fff
    font-size: 3.4rem
  &__subtitle
    color: #ddd
    font-size: 1.4rem
  &__play
    margin-left: 3rem
  &__text
    position: absolute
    top: 5.6rem
    left: 0