.impressions
  &__container
    padding-top: 14.5rem
    padding-bottom: 15rem
    max-width: 109rem
    margin: auto
  &__title
    font-size: 3.8rem
    font-weight: bold
    text-align: center
    margin-bottom: 2.7rem
  &__subtitle
    font-size: 1.5rem
    color: #777
    text-align: center
    margin-bottom: 13.1rem
.review
  &__container
    display: flex
    justify-content: space-between
    align-items: start
  &__text
    max-width: 17rem
    margin-left: 2.8rem
  &__title
    font-size: 1.85rem
    margin-top: 4.7rem
    margin-bottom: 3.1rem
  &__description
    font-size: 1.3rem
    line-height: 2.2rem
    color: #777
  &__dialog
    bottom: -1.4rem
    left: 2.7rem
    z-index: -1
    position: absolute
  &__photo
    z-index: 2
  &__man
    position: relative
